APP_URL=http://dipl.marko.izdelava.si
APP_TIMEZONE=Europe/Ljubljana
APP_DEBUG=true
APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kanban
DB_USERNAME=root
DB_PASSWORD=

SOCKET_IO_URL=